# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/google/husky/setup-makefiles.sh

# AB_OTA_PARTITIONS += \
    # abl \
    # bl1 \
    # bl2 \
    # bl31 \
    # gcf \
    # gsa \
    # gsa_bl1 \
    # ldfw \
    # modem \
    # pbl \
    # tzsw
